<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./index.js" defer></script>
</head>



<style>
    .calc-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        gap: 10px;
        /* 1 / 1 */
        width: 260px;
        height: 450px;
        background-color: teal  ;
        justify-content: center;
        text-align: right;
        border: 5px outset rgb(8, 146, 146);
        border-radius: 20px;
    }

    .calc-screen {
        background-color: slategray;
        grid-row-start: 1;
        grid-row-end 2;
        grid-column-start: 1;
        grid-column-end: 2;
        display:grid;
        grid-template-columns: 35px 1fr;
        grid-template-rows: 15px 30px;
        width: 235px;
        height: 80px;
        align-self: center;
        justify-self: center;
        -webkit-box-shadow: inset 0px 2px 9px -4px rgba(0,0,0,0.82); 
        box-shadow: inset 0px 2px 9px -4px rgba(0,0,0,0.82);
        border-radius: 8px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
                /* 1 1 / 2 3 */
    }

    .calc-small-display {
        grid-row: 1 / 2 ;
        grid-column: 1 / 3;
        border: 1px solid black;
        font-size: 20px;
    }

    .calc-display-operand {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        border: 1px solid black;
    }

    .calc-large-display {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;  
        border: 1px solid black;      
    }

    .button-area {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        display: grid;
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: repeat(5, 50px);
        gap: 10px;
        justify-content: center;
        
    }

    .sun-panel {
        background: #302A2A;
        background: -moz-radial-gradient(center, #302A2A 0%, #282828 100%);
        background: -webkit-radial-gradient(center, #302A2A 0%, #282828 100%);
        background: radial-gradient(ellipse at center, #302A2A 0%, #282828 100%);
        grid-column-start: 1;
        grid-column-end: 5;
        -webkit-box-shadow: inset 0px 2px 9px -4px rgba(0,0,0,0.2); 
        box-shadow: inset 0px 2px 9px -4px rgba(0,0,0,0.2);
        border-radius: 8px;
    }

    .eq {
        background-color: rgb(154, 184, 184);
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        border: 3px outset rgb(165, 193, 193);
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        color: #282828;
    }

    #op-add {
        grid-column: 4 / 5;
        grid-row: 5 / 6;
    }

    #op-div {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    #op-mul {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    #op-sub {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    #zero {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .operand {
        background-color: rgb(42, 143, 143);
        border: 3px outset rgb(44, 174, 174);
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        color: #282828;
    }

    .num {
        background-color: rgb(138, 177, 177);
        border: 3px outset rgb(165, 193, 193);
        border-radius: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        color: #282828;
    }

    .calc-clear-screen {
        background-color: rgb(117, 58, 58);
        border: 3px outset rgb(138, 77, 77);
        border-radius: 10px;
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        color: #b4b4b4;

    }

</style>

<body>

    <div class="calc-container">
        <div class="calc-screen">
            <p class="calc-small-display"></p>
            <p class="calc-display-operand"></p>
            <p class="calc-large-display"></p> 
        </div>
        <div class="button-area">
            <button class="calc-clear-screen" id="clear-button">C</button>
            <div class="sun-panel"></div>
            <button class="operand" id="op-div">/</button>
            <button class="operand" id="op-mul">*</button>
            <button class="operand" id="op-add">+</button>
            <button class="operand" id="op-sub">-</button>
            <button class="num" id="zero">0</button>
            <button class="num" id="one">1</button>
            <button class="num" id="two">2</button>
            <button class="num" id="three">3</button>
            <button class="num" id="four">4</button>
            <button class="num" id="five">5</button>
            <button class="num" id="six">6</button>
            <button class="num" id="seven">7</button>
            <button class="num" id="eight">8</button>
            <button class="num" id="nine">9</button>
            <button class="eq" id="eq">=</button>
        </div>
    </div>

</body>
</html>